<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dog.gallery.MainController">
   <children>
      <BorderPane fx:id="galleryContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handleLeftButtonAction" text="prev" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleRightButtonAction" text="next" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <top>
            <Label fx:id="label" contentDisplay="CENTER" prefHeight="17.0" prefWidth="282.0" style="-fx-alignment: center;" text="Welcome to the Dog Gallery" textAlignment="CENTER" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <ImageView fx:id="imageView" fitHeight="242.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
